# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

# Color
foreground                #D8DEE9
background                #2E3440
selection_foreground      #D8DEE9
selection_background      #5E81AC
url_color                 #0087BD
cursor                    #81A1C1

# Tab Color
active_tab_foreground     #D8DEE9
active_tab_background     #5E81AC
active_tab_font_style     normal
inactive_tab_foreground   #D8DEE9
inactive_tab_background   #3B4252

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #D97B84

# green
color2   #A3BE8C
color10  #BDD8A6

# yellow
color3   #EBCB8B
color11  #FFE5A5

# blue
color4  #81A1C1
color12 #9BBBDB

# magenta
color5   #B48EAD
color13  #CEA8C7

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
