# ===== picom Configuration =====

# Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = false;
blur-background-exclude = [
];

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ 
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = true;
		};
};

# Shadows
shadow = true;
shadow-radius = 18;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.80;

# Shadow Rules
shadow-exclude = [
    "! name~=''",
    "name *= 'VLC'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
];

# Rounded corners
corner-radius = 8;
border-radius = 8;
rounded-corners-exclude = [
	# "window_type = 'dock'",
];

xrender-sync-fence = true;


