;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
foreground =        #ECEFF4
foreground-alt =    #5E81AC
background =        #B32E3440
background-alt =    #3B4252
green =             #A3BE8C
yellow =            #EBCB8B
orange =            #D08770
red =               #BF616A

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/frian]
monitor = ${env:MONITOR:}

width = 96%
height = 40px

offset-x = 2%
offset-y = 2%

radius = 0

foreground = ${colors.foreground}
background = ${colors.background}

line-size = 5pt

border-size = 0
border-color = #000000

padding-left = 1
padding-right = 2

module-margin = 1

separator = 

font-0 = "JetBrains Mono Nerd Font:size=12;1"

modules-left = i3 xwindow
modules-center = time_la time_seoul date
modules-right = pulseaudio memory cpu battery wlan 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; tray-position = right
wm-restack = i3
override-redirect = true

[module/i3]
type = internal/i3
strip-wsnumbers = true
pin-workspaces = true
index-sort = true
show-urgent = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-underline = ${colors.foreground-alt}
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}
label-mode-padding = 1

label-focused = %index%
label-focused-underline = ${colors.foreground-alt}
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.yellow}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%

[module/time_la]
type = custom/script
exec = TZ='America/Los_Angeles' date '+ %I:%M %p'
interval = 1
label = "%output%"
format-padding = 2
format-prefix = "LA"
format-prefix-foreground = ${colors.foreground-alt}

[module/time_seoul]
type = custom/script
exec = TZ='Asia/Seoul' date '+ %I:%M %p'
interval = 1
label = "%output%"
format-padding = 2
format-prefix = "Seoul"
format-prefix-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true 
interval = 1

; format-volume = <ramp-volume> <label-volume>
format-volume = <label-volume>
format-volume-prefix = "VOL"
format-volume-prefix-padding = 1
format-volume-prefix-foreground = ${colors.foreground-alt}
format-volume-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = ﱝ
format-muted-prefix-foreground = ${colors.foreground-alt}
label-muted = "muted" 
label-muted-foreground = ${colors.red}
label-muted-padding = 1

; ramp-volume-0 = "󰕿"
; ramp-volume-1 = "󰖀"
; ramp-volume-2 = "󰕾"
; ramp-volume-foreground = ${colors.foreground-alt}

click-right = pavucontrol &

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 90

format-full-prefix = "BAT"
format-full-prefix-foreground = ${colors.foreground-alt}
format-full = <label-full>

format-charging-prefix = "BAT󱐋"
format-charging-prefix-foreground = ${colors.foreground-alt}
format-charging = <label-charging>

format-discharging-prefix = "BAT"
format-discharging-prefix-foreground = ${colors.foreground-alt}
format-discharging = <label-discharging>

label-full = %percentage:2%%
label-full-padding = 1

label-charging = %percentage:2%%
label-charging-padding = 1

label-discharging = %percentage:2%%
label-discharging-padding = 1

label-low-foreground = ${colors.orange}
label-full-foreground = ${colors.green}

[module/memory]
type = internal/memory
interval = 3
; format-prefix = " "
format-prefix = "RAM"
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used:2%%
label-padding = 1
warn-percentage = 60%

[module/cpu]
type = internal/cpu
interval = 0.5
; format-prefix = " "
format-prefix = "CPU"
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%
label-padding = 1
warn-percentage = 60%

[module/wlan]
type = internal/network
interface = wlp0s20f3 
interface-type = wireless
interval = 3

udspeed-minwidth = 5 
accumulate-stats = true 
unknown-as-up = true 

format-connected = <label-connected>
format-disconnected = <label-disconnected>
; format-packetloss = <label-connected>

; format-connected-prefix = "WIFI"
format-connected-prefix = "WIFI"
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %essid% 
label-connected-foreground = ${colors.green}
label-connected-padding = 1

format-disconnected-prefix-foreground = ${colors.foreground-alt}
label-disconnected = OFFLINE
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 1

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d"

format = <label>
format-foreground = ${colors.foreground}
format-padding = 1
format-prefix = " " 
format-prefix-foreground = ${colors.foreground-alt}
label = %time%
label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = false

