;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #80000000
background-alt = #1A1826
foreground = #D9E0EE
primary = #C9CBFF
secondary = #96CDFB
warning = #FAE3B0
alert = #F28FAD
disabled = #F8BD96

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/example]
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = 

font-0 = "JetBrains Mono Nerd Font:size=12;1"
font-1 = "FiraCode Nerd Font:size=24;1"
; font-1 = "Material Icons Round:9;4"

modules-left = xworkspaces xwindow
modules-center = time date
modules-right = pulseaudio battery memory cpu wlan 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; tray-position = right
wm-restack = i3
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #302D41
label-active-padding = 1

label-occupied = %name%
label-occupied-background = #{colors.background-alt}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/time]
type = internal/date
interval = 1

time = "%I:%M %p"

format = <label>
format-foreground = ${colors.foreground}
format-padding = 1
format-prefix = " " 
format-prefix-foreground = ${colors.primary}
label = %time%
label-padding = 1


[module/pulseaudio]
type = internal/pulseaudio
; sink = alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink
use-ui-max = true 
interval = 1

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = ﱝ
format-muted-prefix-foreground = ${colors.primary}
label-muted = "muted" 
label-muted-foreground = ${colors.alert}
label-muted-padding = 1

ramp-volume-0 = 奄 
ramp-volume-1 = 奔 
ramp-volume-2 = 墳
ramp-volume-3 = 
ramp-volume-foreground = ${colors.primary}

click-right = pavucontrol &

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

format-full = <ramp-capacity> <label-full>
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full = %percentage:2%%
label-charging = %percentage:2%%
label-discharging = %percentage:2%%

ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = " "
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 750

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/wlan]
type = internal/network
interface = wlp0s20f3 
interface-type = wireless
interval = 3

format-connected = <label-connected>
format-connected-prefix = "直 "
format-connected-prefix-foreground = ${colors.primary}
format-connected-foreground = ${colors.foreground}
label-connected = %essid%
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${colors.primary}
label-disconnected = "dead"
label-disconnected-foreground = ${colors.alert}
label-disconnected-padding = 1

click-left = nm-applet &

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d"

format = <label>
format-foreground = ${colors.foreground}
format-padding = 1
format-prefix = " " 
format-prefix-foreground = ${colors.primary}
label = %time%
label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
