# ===== picom Configuration =====

# Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Background Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 12;
# blur-background-exclude = [ "! name~='kitty'" ];

# Opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
  "70:class_g = 'Rofi'",
  "70:class_g = 'kitty'",
  # "70:class_g = 'polybar'",
];

# Fading
fading = true;
fade-delta = 8;
no-fading-openclose = false;
fade-exclude = [ 
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Shadows
shadow = true;
shadow-radius = 10;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.3;
shadow-color = "#000000";

# Shadow Rules
shadow-exclude = [
  "! name~=''",
  "name *= 'VLC'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	# "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "window_type = 'notification'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'utility'",
];

# Rounded corners
corner-radius = 10;
border-radius = 10;
rounded-corners-exclude = [
	# "window_type = 'dock'",
];

xrender-sync-fence = true;

